{
  "name": "Lena",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kasatka660/yarn-gulp_template.git",
  "author": "Lena <lenach241@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "gulp-yarn": "^1.0.1"
  }
}
